//scilab
A = [1 3 3 4 7 ; 0 0 5 7 3 ; 0 2 3 4 2 ; 0 0 0 8 4 ];
printf('matriz A:')
disp(A)
n=4

//pivoteamento
for k = 1:n-1
    v = A(k:n,k)
    [a,b]=max(abs(v))
    b = b+(k-1)
    f = A(k,:)
    A(k,:)=A(b,:)
    A(b,:)= f
    for i = (k+1):n
        m = A(i,k)/A(k,k);
        A(i,k)=0;
        for j = (k+1):n+1
            A(i,j) = A(i,j)-m*A(k,j);
        end
    end
    printf('pivoteando...')
    disp(A)
end

printf('matriz final')
disp(A)
printf('\n')
//resolucao de sistema triangular superior
x(n)=A(n,n+1)/A(n,n)

for i = n-1 : -1 : 1
    S=0
    for j = i+1:n
    S = S + A(i,j)*x(j)
    end
    x(i)=[A(i,n+1)-S]/A(i,i)
end
for j = 1:n
    printf('x(%i)=%.9f \n' , j, x(j)) 
end